{
  "name": "@abc-map/fake-tile-server",
  "version": "1.0.1-rc.2022-04-09T19-34-53-577Z.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start:e2e": "node main.js",
    "start:watch": "node main.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2"
  }
}
